 _________________________________________
|T   T   T                               |
|  T   T                                 |
|1                                       |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|________________________________________|


Espias vivos: 2
Posiciones: 
1 -> (3, 1) 
2 -> (3, 1) 

