 _________________________________________
|  T   T                                 |
|T   T   T                               |
|  2                                     |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|________________________________________|


Espias vivos: 1
Posiciones: 
1 -> (3, 2) 

